# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/appointment
spring.datasource.username=root
spring.datasource.password=mySQLpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Logging SQL Queries (Optional for Debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


